<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='kynguyen.png' />
    <title>Hehehe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">

</head>
<body>
    <div class="card">
        <div class="card__img">
            <img src="kynguyen.png" alt="">
        </div>
        <h2>Welcome to Nguyen's World</h2>
        <div class="card__social">
            <img src="kebab.png" alt="" class="imageChange">
                
            <img src="kimchi.png" alt="" class="imageChange">
            
            <img src="satay.png" alt="" class="imageChange">

            <img src="steamed-fish.png" alt="" class="imageChange">

            <img src="bubble-tea.png" alt="" class="imageChange">
        </div>
        <button onclick="window.location.href='Https://qqqqqcy.github.io/heart_beat/';">Nhấn vào đây nèkkk</button>
    </div>
    
</body>
</html>
